\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{jackson1999,smythe1989,kellogg1929}
\citation{kress2014,mclean2000}
\citation{jackson1999,smythe1989,kellogg1929}
\citation{morsefeshbach1953,moonspencer1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kress2014,mclean2000}
\citation{jackson1999,kellogg1929}
\citation{morsefeshbach1953,moonspencer1961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and theory}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background and theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Green's functions and image systems}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:image-ansatz}{{2.3}{4}{Green's functions and image systems}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toroidal coordinates and harmonics}{4}{subsection.2.2}\protected@file@percent }
\citation{kress2014,mclean2000}
\citation{kellogg1929}
\citation{borachok2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary integral formulation and infinite rank}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:bie}{{2.7}{5}{Boundary integral formulation and infinite rank}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inner-rim boundary layers}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Numerical methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry and axis specification}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary element discretisation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image-basis primitives}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discovery pipeline: from random seeds to high-resolution trial}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random and modes-enriched exploration.}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local geometry exploration.}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-resolution BEM refinement and FMM sanity checks.}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axis sweep and weight data sets}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weight SVD and low-rank reconstructions}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discovered geometry and baseline comparison}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces High-resolution BEM metrics for mid-torus candidates at $z=0.7$. All errors are relative; $n_{\text  {images}}$ counts the number of image primitives used in each system. Data from \href  {run:tables/mid_candidate_metrics_summary.csv}{\texttt  {\textcolor {black}{tables/mid_candidate_metrics_summary.csv}}}.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:candidates}{{1}{10}{High-resolution BEM metrics for mid-torus candidates at $z=0.7$. All errors are relative; $n_{\text {images}}$ counts the number of image primitives used in each system. Data from \filepath {tables/mid_candidate_metrics_summary.csv}}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Axis-sweep BEM metrics for the fixed 2-ring + 4-point geometry, based on high-resolution cross-sectional diagnostics. \texttt  {mean\_rel} and \texttt  {inner\_mean\_rel} are given in percent.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:axis-sweep}{{2}{10}{Axis-sweep BEM metrics for the fixed 2-ring + 4-point geometry, based on high-resolution cross-sectional diagnostics. \texttt {mean\_rel} and \texttt {inner\_mean\_rel} are given in percent}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axis sweep behaviour}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Singular values of the axis weight map}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rank truncation and BEM error}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconciling infinite operator rank with low-rank axis behaviour}{11}{subsection.5.1}\protected@file@percent }
\citation{hansen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role of geometry and inner-rim primitives}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for image-system design}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion and outlook}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mid-aspect grounded torus ($R=1$, $a=0.35$) with the discovered image system. Top: 3D rendering of the torus, axis point charge, and 2-ring + 4-point image configuration. Bottom: $(r,z)$ cross-section showing the torus outline, ring radii and point positions relative to the surface.}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{15}{Mid-aspect grounded torus ($R=1$, $a=0.35$) with the discovered image system. Top: 3D rendering of the torus, axis point charge, and 2-ring + 4-point image configuration. Bottom: $(r,z)$ cross-section showing the torus outline, ring radii and point positions relative to the surface}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of candidate systems explored for the mid-aspect torus at $z=0.7$. The plot compares mean and inner-mean relative errors against the number of image primitives, highlighting the improvement from the eigen-mode baseline to the refined 2-ring + 4-point configuration.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:candidate-metrics}{{2}{16}{Summary of candidate systems explored for the mid-aspect torus at $z=0.7$. The plot compares mean and inner-mean relative errors against the number of image primitives, highlighting the improvement from the eigen-mode baseline to the refined 2-ring + 4-point configuration}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error maps in an $(r,z)$ cross-section for a unit axis charge at $z=0.7$. Top: absolute and relative error for the toroidal eigen-mode baseline. Bottom: absolute and relative error for the refined 2-ring + 4-point system \texttt  {mid\_bem\_highres\_trial02}.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:error-maps-baseline-best}{{3}{16}{Error maps in an $(r,z)$ cross-section for a unit axis charge at $z=0.7$. Top: absolute and relative error for the toroidal eigen-mode baseline. Bottom: absolute and relative error for the refined 2-ring + 4-point system \texttt {mid\_bem\_highres\_trial02}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Axis-sweep BEM metrics versus axis height $z$ for the fixed 2-ring + 4-point geometry. Solid lines: mean and inner-mean relative errors (left axis). Dashed line: maximum relative error (right axis, logarithmic scale).}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:axis-errors}{{4}{17}{Axis-sweep BEM metrics versus axis height $z$ for the fixed 2-ring + 4-point geometry. Solid lines: mean and inner-mean relative errors (left axis). Dashed line: maximum relative error (right axis, logarithmic scale)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of pointwise relative errors for the 2-ring + 4-point system at $z=0.7$, based on a high-resolution $(r,z)$ cross-sectional grid. Most points lie in a low-error bulk, with a long tail of rare but large errors near inner-rim boundary layers.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:error-histogram}{{5}{17}{Histogram of pointwise relative errors for the 2-ring + 4-point system at $z=0.7$, based on a high-resolution $(r,z)$ cross-sectional grid. Most points lie in a low-error bulk, with a long tail of rare but large errors near inner-rim boundary layers}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalised singular values $\mitsigma _i/\mitsigma _1$ of the axis weight matrix $W\in \symbb {R}^{6\times 11}$, plotted on a semilog scale. Horizontal lines mark thresholds at $10^{-1}$ and $10^{-2}$, indicating effective ranks 2 and 4, respectively.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:svd}{{6}{18}{Normalised singular values $\sigma _i/\sigma _1$ of the axis weight matrix $W\in \mathbb {R}^{6\times 11}$, plotted on a semilog scale. Horizontal lines mark thresholds at $10^{-1}$ and $10^{-2}$, indicating effective ranks 2 and 4, respectively}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Axis-weight behaviour for the fixed 2-ring + 4-point geometry. Left: six image weights as functions of axis height $z$. Right: coordinates of the weight vectors in the singular-vector basis, showing that the first two modes dominate across the entire axis range.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:weights-vs-z}{{7}{18}{Axis-weight behaviour for the fixed 2-ring + 4-point geometry. Left: six image weights as functions of axis height $z$. Right: coordinates of the weight vectors in the singular-vector basis, showing that the first two modes dominate across the entire axis range}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of rank truncation on axis-sweep BEM metrics. Top: mean relative error versus axis height $z$ for full ($r=6$) and truncated ($r=2,3$) weight families. Bottom: corresponding inner-mean relative errors. The curves for different ranks are nearly indistinguishable, indicating strong low-rank structure.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rank-truncation}{{8}{19}{Effect of rank truncation on axis-sweep BEM metrics. Top: mean relative error versus axis height $z$ for full ($r=6$) and truncated ($r=2,3$) weight families. Bottom: corresponding inner-mean relative errors. The curves for different ranks are nearly indistinguishable, indicating strong low-rank structure}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-sectional error maps at $z=0.60$ (top two rows) and $z=0.90$ (bottom two rows) for the full ($r=6$) and rank-2 ($r=2$) weight families. Differences between the full and truncated systems are confined to narrow inner-rim boundary layers and a small number of outer-rim hot spots, consistent with the low-rank SVD structure.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rank2-error-maps}{{9}{20}{Cross-sectional error maps at $z=0.60$ (top two rows) and $z=0.90$ (bottom two rows) for the full ($r=6$) and rank-2 ($r=2$) weight families. Differences between the full and truncated systems are confined to narrow inner-rim boundary layers and a small number of outer-rim hot spots, consistent with the low-rank SVD structure}{figure.caption.12}{}}
\bibcite{jackson1999}{{1}{1999}{{Jackson}}{{}}}
\bibcite{smythe1989}{{2}{1989}{{Smythe}}{{}}}
\bibcite{kellogg1929}{{3}{1929}{{Kellogg}}{{}}}
\bibcite{kress2014}{{4}{2014}{{Kress}}{{}}}
\bibcite{mclean2000}{{5}{2000}{{McLean}}{{}}}
\bibcite{morsefeshbach1953}{{6}{1953}{{Morse and Feshbach}}{{}}}
\bibcite{moonspencer1961}{{7}{1961}{{Moon and Spencer}}{{}}}
\bibcite{borachok2016}{{8}{2016}{{Borachok et~al.}}{{Borachok, Chapko, and Johansson}}}
\bibcite{hansen1998}{{9}{1998}{{Hansen}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.13}\protected@file@percent }
\gdef \@abspage@last{22}
